{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control"
          content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    {% include 'partials/head_c.html' %}

    <link rel="stylesheet" href="{% static 'css/music.css' %}" />
    <style>
      .delete {
        padding: 10px;
        font-size: medium;
        border-radius: 5px;
        cursor: pointer;
      }

      .delete-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        /* Or any specific width you need */
      }

      .slider {
        -webkit-appearance: none;
        /* Removes default styling */
        appearance: none;
        margin: 0;
        width: 100%;
        height: 20px;
        border-radius: 10px;
        background: linear-gradient(to right, #864AF9 0%, #864AF9 50%, #D9D9D9 50%, #D9D9D9 100%);
        outline: none;
        cursor: pointer;
        position: relative;
      }

      /* WebKit browsers (Chrome, Safari) */
      .slider::-webkit-slider-runnable-track {
        width: 100%;
        height: 20px;
        background: transparent;
        border-radius: 5px;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 30px;
        height: 30px;
        background: #864AF9;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -5px;
        /* Adjust based on track height */
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body class="bg" style="position: relative; overflow-x: hidden;">
    {% include 'sub_header.html' %}

    <div class="progressbar"
         style="display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 84px;
                margin-bottom: 56px">
      <div style="width: 624px;
                  height: 10px;
                  background: #EEEEEE;
                  position: relative;
                  display: flex;
                  align-items: center">
        <div style="position: absolute;
                    width: 25px;
                    height: 25px;
                    background: #864AF9;
                    border-radius: 90px;
                    left: 0%"></div>
        <div style="position: absolute;
                    width: 25px;
                    height: 25px;
                    background: #864AF9;
                    border-radius: 90px;
                    left: 208px"></div>
        <div style="position: absolute;
                    width: 25px;
                    height: 25px;
                    background: #864AF9;
                    border-radius: 90px;
                    left: 416px"></div>
        <div style="position: absolute;
                    width: 25px;
                    height: 25px;
                    background: #EEEEEE;
                    border-radius: 90px;
                    left: 100%"></div>

        <div style="position: absolute;
                    width: 426px;
                    height: 10px;
                    background: #864AF9;
                    border-radius: 90px;
                    left: 0"></div>

        <div style="position: absolute; top: -50px; left: -75.96px;">
          Voice & Subtitle Design
        </div>
        <div style="position: absolute; top: -50px; left: 160px;">Scene Selection</div>
        <div style="position: absolute; top: -50px; left: 312px;">
          Background Music Selection
        </div>
        <div style="position: absolute; top: -50px; left: 594px;">Download</div>
      </div>
    </div>
    <div class="content"
         style="display: flex;
                justify-content: center;
                width: 100%;
                margin-bottom: 50px;
                z-index: 99;
                background: transparent">
      <div style="width: 600px;
                  padding: 40px 24px;
                  background: white;
                  border: 1px solid #0000004D;
                  border-radius: 8px;
                  display: flex;
                  gap: 48px;
                  flex-direction: column">
        <div class="cont">
          {% url 'video:add_scenes' textfile.id as add_scenes_url %}
{% include 'partials/back-new.html' with url=add_scenes_url %}
          <div class="heading"
               style="display: flex;
                      width: 100%;
                      justify-content: center">

            <span style="font-size: 24px;
                         font-weight: 700;
                         line-height: 29.26px;
                         text-align: center">Select Your Background Music</span>
          </div>

        </div>

        <div class="video"
             style="display: flex;
                    width: 100%;
                    height: fit-content;
                    justify-content: center">

          <div style="display: flex;
                      width: 100%;
                      height: 376px;
                      border-radius: 8px;
                      align-items: center;
                      justify-content: center">
            <div id="videoPreviewContainer"
                 style="width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden">
              <video id="my-video" style="max-width: 100%; max-height: 100%;" controls>

                <source src="{{ textfile.generated_watermarked_video.url }}" type="video/mp4" />

                Your browser does not support the video tag.
              </video>
            </div>
          </div>

        </div>

        {{textfile.background_musics.count }}

        {% if textfile.background_musics.all %}
          {% include 'vlc/frontend/update_music.html' %}

        {% else %}
          {% include 'vlc/frontend/new_music.html' %}
        {% endif %}

       

      </body>
    </html>
